POSTGRES_URL=postgresql://admin:admin@localhost:5432/Blog_App
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
MODE=development
DATA_BASE=Blog_App
EMAIL_USER=mohammadrezajafari562@gmail.com
EMAIL_PASSWORD=wbtcbjbtkwfljfhr
APPLICATION_ADDRESS=http://localhost:3000
CLOUDINARY=Cloudinary
CLOUDINARY_NAME=dkswmgign
CLOUDINARY_API_KEY=342241229255989
CLOUDINARY_API_SECRET=sCZIIF9F22g0GoxfjGfMFphHTuA
REDIS_PORT=6379
REDIS_HOST=localhost
