POSTGRES_URL=http://172.19.0.2:5432/
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
MODE=development
DATA_BASE=Blog_App
EMAIL_USER=mohammadrezajafari562@gmail.com
EMAIL_PASSWORD=wbtcbjbtkwfljfhr
APPLICATION_ADDRESS=http://localhost:3000
